VITE_SUPABASE_PROJECT_ID="fbljnxjcwcmnzqidgbvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibGpueGpjd2NtbnpxaWRnYnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDc2NDAsImV4cCI6MjA3MTcyMzY0MH0.zGMADtb7KRQwos_PaQ0Y7pcbmITAYwzjXd71nuQq5Dk"
VITE_SUPABASE_URL="https://fbljnxjcwcmnzqidgbvc.supabase.co"
